<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> An electronic questionnaire for assessing the quality of education </title>
	<br>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
	<script type="text/javascript" src="javascript/js.js"></script>
</head>

<body align="center" background="https://st2.depositphotos.com/1570103/7182/i/950/depositphotos_71829219-stock-photo-javascript-code-on-computer-screen.jpg">	
	<div class="border_style_ridge" border-style: ridge>
	<h3  align="center" style="color: grey"> Электронная анкета для оценки качества образования</h3>
	<br>
	<label for="name" class="col-sm-2 control-label">Фамилия<span class="red">*</span></label>
	<br>
	<br>
	<input align="center" type="text" id="Second_name" placeholder="Фамилия" type="search" maxlength="50" onkeyup="this.value=this.value.replace(/\s+/gi,'')">
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Имя<span class="red">*</span></label>
	<br>
	<br>
		<input type="text" id="First_name" placeholder="Имя" type="search" onkeyup="this.value=this.value.replace(/\s+/gi,'')">
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Отчество</label>
	<br>
	<br>
		<input type="text" id="Middle_name" placeholder="Отчество" type="search" onkeyup="this.value=this.value.replace(/\s+/gi,'')">
		<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Возраст</label>
	<br>
	<br>
		<input align="center" type="text" id="Age" placeholder="Возраст" type="search" onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57")">
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Секретная фраза<span class="red">*</span></label>
	<br>
	<br>
		<input type="password" id="Secret_phrase" title="Секретная фраза" type="search" onkeyup="this.value=this.value.replace(/\s+/gi,'')"/>
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Пол</label>
	<br>
	<br>
	<form>
		<input type="radio" id="gender_female" name="gender" value="Женский" checked="checked" onchange="genderFM()">
		<label for="gender_female">Женский</label>
		<input type="radio" id="gender_male" name="gender" value="Мужской" onchange="genderFM()">
		<label for="gender_male">Мужской</label>
	</form>
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Курс<span class="red">*</span></label>
	<br>
	<br>
	<select required id="course" onChange="BlockSeletizerValue(event)">
		<option value=""></option>
		<option value="Java SE">Java SE</option>
		<option value="Java EE">Java EE</option>
		<option value="PHP">PHP</option>
		<option value="JavaScript">JavaScript</option>
    </select>
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Преподаватель<span class="red">*</span></label>
	<br>
	<br>
	<select required id="teacher" size="3">
		<option value="Иванов Иван Иванович">Иванов Иван Иванович</option>
		<option value="Петров Петр Петрович">Петров Петр Петрович</option>
		<option value="Сидоров Сидор Сидорович">Сидоров Сидор Сидорович</option>
	</select>
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Оценка курса<span class="red">*</span></label>
	<br>
	<br>
	<select required id="Estimate_course">
		<option value=""></option>
		<option value="10">10</option>
		<option value="100500">100500</option>
		<option value="Мильен Мильярдов">Мильен Мильярдов</option>
		<option value="Еще пока нет такого числ">Еще пока нет такого числ</option>
		<option value="Это было даже лучше, чем 10 000 люстр от Карлсона!">Это было даже лучше, чем 10 000 люстр от Карлсона!</option>
    </select>
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Прочие курсы</label>
	<br>
	<br>
	<div class="id_100">
	<select multiple="multiple" id="othercourse" name="course-selectze">
		<option value="Java SE">Java SE</option>
		<option value="Java EE">Java EE</option>
		<option value="PHP">PHP</option>
		<option value="JavaScript">JavaScript</option>
    </select>
	</div>
	<br>
	<br>
	<label for="name" class="col-sm-2 control-label">Как вы о нас узнали?<span class="red">*</span></label>
	<br>
	<br>
	<form>
	<input type="checkbox" name="Who_know" value="Реклама по ТВ" onchange="Know()">Реклама по ТВ</input>
	<input type="checkbox" name="Who_know" value="Реклама по Радио" onchange="Know()"> Реклама по Радио</input>
	<input type="checkbox" name="Who_know" value="Реклама в Интернет" onchange="Know()">Реклама в Интернете</input>
	<br>
	<input type="checkbox" name="Who_know" value="Реклама в метро" onchange="Know()">Реклама в метро</input>
	<input type="checkbox" name="Who_know" value="Буклет в почтовом ящике" onchange="Know()">Буклет в почтовом ящике</input>
	<input type="checkbox" name="otheropinion" onchange="Activeform(this.form)">Другое</input>
	<br>
	<br>
	<textarea id="Otheropinion" class="Otheropinion" name="opinion" placeholder="Другое" disabled></textarea>
	</form>
	<br>
	<br>
	<br>
	<br>
	<textarea id="Othereccomendation" class="Othereccomendation" placeholder="Прочие рекомендации"></textarea>
	<br>
	<br>
	<button onclick="Submit()">Submit</button>
	<br>
	<br>
	<span id="Secondname"></span>
	<span id="Firstname"></span>
	<span id="Middlename"></span>
	<span id="Age1"></span>
	<span id="Secretphrase"></span>
	<div id="gender1"></div>
	<span id="course1"></span>
	<span id="teacher1"></span>
	<span id="Estimate"></span>
	<span id = "othercourse1"></span>
	<span id="Servey"></span>
	<br>
	<br>
	<footer>
	<small style="color: black">&copy; Klimovich Alexey </small>
    </footer>
	</div>
</body>
</html>